srate = 32
threads = 0, 1, 2, 3
fedge = 311.25, 311.25, 327.25, 327.25
forder = 1, 1, -1, -1
dm = 29.118838176

# run /home/ramain/packages/scint_analysis/reduction/reduce.py -fn evn/Ar/gp052a_ar_no0016 --polyco polycob1957+20_ao.dat --dtype mark4 -dt 2
